<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      path {
        transform-origin: 50% 0%;
      }
      .background--custom {
        background-color: #FFFFFF;
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        top: 0;
        left: 0;
      }
      @keyframes path0 {
        0% {
          transform: rotate(10deg);
        }
        100% {
          transform: rotate(-10deg);
        }
      }
      @keyframes path1 {
        0% {
          transform: rotate(-40deg);
        }
        100% {
          transform: rotate(40deg);
        }
      }
    </style>
 <body>
  <svg class="background--custom" id="demo" viewBox="0 0 100 100" preserveAspectRatio="none">
    <path fill="#0DF319" fill-opacity="0.7" d="M-100 -100L200 -100L200 80L-100 80Z" style="animation: path0 3.4965034965034967s linear infinite alternate;" /><path fill="#04BB04" fill-opacity="0.9" d="M-100 -100L200 -100L200 30L-100 30Z" style="animation: path1 3.7593984962406015s linear infinite alternate;" />
  </svg>
</body>
</html>